<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\DeloitteRepos\Pub_Sub_Demo\Services\PubSubApp\PubSubApi\PubSubApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
</ItemGroup>

	<ItemGroup>
	  <Folder Include="Infrastructure\Models\Mappings\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Buildingblock\AwsSqsService\AwsSqsService.csproj" />
	  <ProjectReference Include="..\..\..\..\Buildingblock\AzureMessageBus\AzureMessageBus.csproj" />
	  <ProjectReference Include="..\..\..\..\Buildingblock\GooglePubSub\GooglePubSub.csproj" />
	</ItemGroup>

</Project>
