map $http_user_agent $disallow_agents {
     default 0;
     ~*(LWP::Simple|BBBike|wget|scrapbot|foo|bar|malicious|backdoor|netcrawler|Antivirx|Arian|webbandit|morfeus|ZmEu|profound|scrapyproject|nmap|sqlmap) 1;
	 ~*(slowhttptest|nikto|jersey|brandwatch|magpie-crawler|mechanize|cheesebot|cherrypicker|chinaclaw|chroot|clshttp|collector) 1;
	 ~*(github|go!zilla|go-ahead-got-it|go-http-client|grabnet|grafula|grub|hari|harvest|hatena|antenna|hloader) 1;
	 ~*(python-requests|redback) 1;
	 ~*(linkdexbot/2.1|LieBaoFast|UCBrowser|MQQBrowser|Mb2345Browser) 1;
}