###################		Nginx proxy configuration		#######################

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

client_body_buffer_size 1K; 
client_header_buffer_size 1k; 
client_max_body_size 50M; 
large_client_header_buffers 4 8k;

##########################	Performance improvement BLock		#################

# copies data between one FD and other from within the kernel
# faster than read() + write()
sendfile			on;

  # send headers in one piece, it is better than sending them one by one
tcp_nopush			on;

# don't buffer data sent, good for small data bursts in real time
tcp_nodelay			on;
types_hash_max_size 2048;
server_tokens		off;
include /etc/nginx/mime.types;
default_type application/octet-stream;

# allow the server to close connection on non responding client, this will free up memory
reset_timedout_connection on;

# request timed out
client_body_timeout 10s;
client_header_timeout 75s;

# number of requests client can make over keep-alive 
keepalive_requests	1000;
keepalive_timeout 	75s;

send_timeout					5;
proxy_connect_timeout			300s;
proxy_send_timeout				300s;
proxy_read_timeout				300s;
fastcgi_send_timeout			300s;
fastcgi_read_timeout			300s;
underscores_in_headers    on;

######################		Nginx Proxy BLock		########################

proxy_pass_request_headers      on;
proxy_http_version				1.1;
proxy_intercept_errors			on;
proxy_redirect                  off;
proxy_set_header                Host $host;
proxy_set_header                X-Real-IP $remote_addr;
proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header                X-Forwarded-Host $server_name;