# PubSubDemo

./: .gitignore  PubSubDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml  readme.md
Buildingblock/AwsSqsService/: AwsSqsService.csproj  EventBusSqs.cs  ISqsPersisterConnection.cs  SqsPersisterConnection.cs
Buildingblock/AzureMessageBus/: AzureMessageBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  ServiceBusPersisterConnection.cs
Buildingblock/GooglePubSub/: EventBusPubSub.cs  GooglePubSub.csproj  IPubSubPersisterConnection.cs  PubSubPersisterConnection.cs
Buildingblock/MessageBusCore/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Buildingblock/MessageBusCore/Abstractions/: IAwsSqsQueue.cs  IDynamicIntegrationEventHandler.cs  IGcpPubSub.cs
Buildingblock/MessageBusCore/Events/: IntegrationEvent.cs
MessageBus/AwsSqsService/: AwsSqsService.csproj  EventBusSqs.cs  SqsPersisterConnection.cs
MessageBus/AzureMessageBus/: AzureMessageBus.csproj  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  ServiceBusPersisterConnection.cs
MessageBus/GooglePubSub/: EventBusPubSub.cs  GooglePubSub.csproj  IPubSubPersisterConnection.cs  PubSubPersisterConnection.cs
MessageBus/MessageBusCore/: InMemoryEventBusSubscriptionsManager.cs  MessageBusCore.csproj
MessageBus/MessageBusCore/Abstractions/: IAwsSqsQueue.cs  IEventBus.cs  IGcpPubSub.cs  IIntegrationEventHandler.cs
Services/PubSubApp/PubSubApi/: Dockerfile  Program.cs  PubSubApi.csproj  Startup.cs  appsettings.json
Services/PubSubApp/PubSubApi/Controllers/: PubSubController.cs
Services/PubSubApp/PubSubApi/Infrastructure/IntegrationEvents/: PubSubMessageEventHandler.cs  PublishMessageEvent.cs  PublishMessageEventHandler.cs  ServiceBusMessageEventHandler.cs
Services/PubSubApp/PubSubApi/Infrastructure/MessageBusSettings/: ServiceBusSettings.cs
Services/PubSubApp/PubSubApi/Infrastructure/Models/IntegrationEvents/: PublishMessageEvent.cs  PublishMessageEventHandler.cs
Services/PubSubApp/PubSubApi/Infrastructure/Models/Request/: PublishMessage.cs
Services/PubSubApp/PubSubApi/Properties/: launchSettings.json
src/Services/PubSubApp/PubSubApi/: Program.cs  PubSubApi.csproj  PubSubApi.xml  Startup.cs  appsettings.Development.json
src/Services/PubSubApp/PubSubApi/Controllers/: PubSubController.cs
src/Services/PubSubApp/PubSubApi/Infrastructure/IntegrationEvents/: PubSubMessageEventHandler.cs  PublishMessageEvent.cs  SqsMessageEventHandler.cs
src/Services/PubSubApp/PubSubApi/Infrastructure/Metric/: PrometheusMetricReporter.cs  ResponseMetricMiddleware.cs
src/Services/PubSubApp/PubSubApi/Infrastructure/Models/Request/: PublishMessage.cs
src/Services/PubSubApp/PubSubApi/Properties/: launchSettings.json
src/reverseproxy/: 10-listen-on-ipv6-by-default.sh  20-envsubst-on-templates.sh  500.html  Dockerfile  bad_useragents_check.conf  docker-entrypoint.sh  nginx.conf  proxy.conf
